<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #container{
            width: 800px;
            height: 500px;
            margin:10px auto;
            overflow:hidden;
        }
        #container li{
            width: 160px;
            height: 500px;
            float:left;
            -webkit-transition:width 1s ease;
            -moz-transition:width 1s ease;
        }
        #container:hover li{
            width: 50px;
            height: 50px;
        }

        #container li:hover{
            width: 600px;
            height: 500px;
        }

    </style>
</head>
<body>
<ul id="container">
    <li><a href=""></a><img src="1.jpg" alt=""/></li>
    <li><a href=""></a><img src="2.jpg" alt=""/></li>
    <li><a href=""></a><img src="3.jpg" alt=""/></li>
    <li><a href=""></a><img src="4.jpg" alt=""/></li>
    <li><a href=""></a><img src="5.jpg" alt=""/></li>
</ul>
</body>
</html>