<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul,ol{
            list-style:none;
        }
        a{
            text-decoration:none;
        }
        #container{
            width: 800px;
            height: 500px;
            margin:20px auto;
            display: -webkit-box;
            overflow:hidden;
        }
        #container li{
            -webkit-box-flex: 1;
        }
        /*#container:hover li{*/
            /*-webkit-box-flex: 1;*/
        /*}*/

        /*#container li:hover{*/
            /*-webkit-box-flex:4;*/
        /*}*/
    </style>
</head>
<body>
<ul id="container">
    <li><a href=""></a><img src="1.jpg" alt=""/></li>
    <li><a href=""></a><img src="2.jpg" alt=""/></li>
    <li><a href=""></a><img src="3.jpg" alt=""/></li>
    <li><a href=""></a><img src="4.jpg" alt=""/></li>
    <li><a href=""></a><img src="5.jpg" alt=""/></li>
</ul>

    <script>
        var oContainer = document.getElementById("container");
        var aLi = oContainer.getElementsByTagName("li");
        for(var i=0; i<aLi.length; i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function(){
                console.log(1);
                this.style.webkitBoxFlex = "3";
            };
//            aLi[i].onmouseout = function(){
//                aLi[this.index].style.webkitBoxFlex = "1";
//            };

        }
    </script>
</body>
</html>