<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #div1{
            /*position:absolute;*/
            /*overflow: hidden;*/
        }
        #div2{
            width: 200px;
            height: 200px;
            background: #cccccc;
            /*float: left;*/
            position:absolute;
            top:0;
            left: 0;
        }
        #div3{
            background: #ff0000;
            width: 100px;
            height: 200px;
            margin-top: 200px;
        }
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }
    </style>
</head>
<body>


<div id="div1">
    <div id="div2"></div>
</div>
<div id="div3"></div>

</body>
</html>