<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style:none;
        }
        body{
            perspective: 1000px;;
        }
        #container{
            width:600px;
            height: 400px;
            margin:10px auto;
            position:relative;
        }
        #box img{
            position:absolute;
            transform:rotateX(-180deg);
            transform-origin:bottom;
            -webkit-transition: all 3s ease;
            opacity: 0;
            filter:alpha(opacity=0);
        }
        #arrow span{
            width: 50px;
            height: 50px;
            background: #cccccc;
            box-shadow:10px 10px 10px rgba(0,0,0,.5);
            border-radius:50%;
            position:absolute;
            font-size: 50px;
            text-align:center;
            line-height:50px;
        }
        #prev{
            left:-100px;
            margin-top: -25px;;
            top:50%
        }
        #next{
            right:-100px;
            top:50%;
            margin-top: -25px;
        }
        #box img.show{
            animation:show 2s ease forwards;
        }
        #box img.hide{
            animation:hide 1s ease forwards;
        }
        @keyframes show {
            from{

            }to{
                    transform:rotateX(-360deg);
                    opacity: 1;
             }
        }
        @keyframes hide {
            from{
                    transform:rotateX(0deg);
                    opacity: 1;
            }to{
                    transform:rotateX(-180deg);
                    opacity: 0;
             }

        }

    </style>
</head>
<body>
    <div id="container">
        <div id="box">
            <img class="show" src="imgs/1.jpg" alt="" />
            <img src="imgs/2.jpg" alt=""/>
            <img src="imgs/3.jpg" alt=""/>
            <img src="imgs/4.jpg" alt=""/>
            <div id="arrow">
                <span id="prev">&lt;</span>
                <span id="next">&gt;</span>
            </div>
        </div>
    </div>

    <script>
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var oBox = document.getElementById("box");
        var aImg = oBox.getElementsByTagName("img");
        var iNow = 0;
        for(var i=0; i<aImg.length; i++){
            aImg[i].style.zIndex = aImg.length - i;
        }
        oPrev.onclick = oNext.onclick = function(){
            if(oNext){
                aImg[iNow].className = "hide";
                iNow++;
                if(iNow == aImg.length ){
                    iNow = 0;
                }
                aImg[iNow].className = "show";

            }else{
                aImg[iNow].className = "hide";
                iNow--;
                if(iNow == -1){
                    iNow = aImg.length - 1;

                }
                aImg[iNow].className = "show";

            }
        };
    </script>
</body>
</html>