<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 50px;
            height: 50px;
            position:relative;
            top: 300px;
            left: 300px;
        }
        #container img{
            width: 50px;
            height: 50px;
            position:absolute;
        }
        #box,#home{
            position: absolute;
            width: 50px;
            height: 50px;
        }
        @keyframes large {
            from{

            }to{
                    transition-property: scale;
                         }
        }
    </style>
</head>
<body>
<div id="container">
    <div id="box">
        <img src="img/close.png" alt=""/>
        <img src="img/full.png" alt=""/>
        <img src="img/open.png" alt=""/>
        <img src="img/prev.png" alt=""/>
        <img src="img/refresh.png" alt=""/>

    </div>
    <div id="home">
        <img src="img/home.png" alt=""/>
    </div>

</div>

    <script>
        var oHome = document.getElementById("home");
        var oBox = document.getElementById("box");
        var aImg = oBox.getElementsByTagName("img");


        var bFlag = false;//此时为关闭状态
        oHome.onclick = function(){
            if(!bFlag){
                oHome.style.transform = "rotate(-360deg)";
                oHome.style.transition = "all 1s ease";
                for(var i=0; i<aImg.length; i++){
                    var x = -  150 * Math.cos( i * Math.PI /180 * 22.5);
                    var y = -  150 * Math.sin( i * Math.PI /180 * 22.5);

                    aImg[i].style.transform = "translate("+ x +"px, " + y +"px) rotate(-360deg)";
                    aImg[i].style.transition = "all "+ (aImg.length - i)/10 +"s ease";
                }
            }else{
                oHome.style.transform = "rotate(0deg)";
                oHome.style.transition = "all 1s ease";
                for(var i=0; i<aImg.length; i++){
                    aImg[i].style.transform = "translate(0)";
//                    aImg[i].style.transition = "all "+ i/10 +"s ease";
                    aImg[i].style.transformDelay = ""+ aImg.length - i +"s"
                }

            }
            bFlag = !bFlag;
        };
        var str = "";
        for(var i=0; i<aImg.length; i++){
            aImg[i].str = "";
            aImg[i].onclick = function(){
                this.str = this.style.transform;
                if(str.indexOf("scale(1.5)") == -1){
                    this.style.transform += "scale(1.5)";
                    this.style.transition = "all 2s ease ";
                }
                this.addEventListener("webkitTransitionEnd",function(){
                    if(this.style.transform.indexOf("scale(1.5)") == -1){
                        this.str += this.style.transform.replace(/(scale\(1.5\))/g,"");
                    }
                    this.style.transform = this.str + "scale(1)";
                });
                return false;
//                this.style.transition = "all 2s ease";
            };
        }
    </script>
</body>
</html>