<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        /*html{*/
            /*position: relative;*/
        /*}*/
        body{
            /*position:absolute;*/
            /*width:100%;*/
            /*height:100%;*/

            /*height: 800px;*/
            /*width:800px;*/
        }
        #left{
            width: 200px;
            height: 800px;
            background: #cccccc;
            /*float:left;*/
            position:absolute;
            left:0;
        }
        #center{
            width:100%;
            height: 800px;
            background: #ff0000;
            float:left;
        }
        #right{
            width: 200px;
            height: 800px;
            background: #cccccc;
            position:absolute;
            right:0;
        }

    </style>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
<div id="center"></div>
</body>
</html>