<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height:100%;
        }
        #div1,#div3{
            width: 200px;
            height: 200px;
            background: #cccccc;
            position:absolute;
        }
        #div2{
            background: #ff0000;
            position: absolute;
            left:200px;
            right:200px;
            height:100%;
        }
        #div3{
            right:0;
            top:0;
        }
    </style>
</head>
<body>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</body>
</html>