<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        html,body{
            height: 100%;;

        }
        body{
            display:-webkit-box;
            display:-moz-box;
            -webkit-box-orient:vertical;
        }
        *{
            padding: 0;
            margin: 0;
        }
        #header,#footer{
            width: 200px;
            height: 50px;
            background: #cccccc;
            /*position:absolute;*/
        }
        footer{
            /*bottom:0;*/
        }
        #center{
            -webkit-box-flex:1;
            background: #ff0000;
            margin:50px 0;
        }
    </style>
</head>
<body>
<div id="header"></div>
<div id="center"></div>
<div id="footer"></div>

</body>
</html>