<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        @font-face {font-family: 'webfont';
            src: url('//at.alicdn.com/t/apmsbh4sosf9a4i.eot'); /* IE9*/
            src: url('//at.alicdn.com/t/apmsbh4sosf9a4i.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('//at.alicdn.com/t/apmsbh4sosf9a4i.woff') format('woff'), /* chrome、firefox */
            url('//at.alicdn.com/t/apmsbh4sosf9a4i.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('//at.alicdn.com/t/apmsbh4sosf9a4i.svg#NotoSansHans-Black') format('svg'); /* iOS 4.1- */
        }
        #div1{
            font-size:100px;
            -webkit-font-family:'webfont';
            -moz-font-family:'webfont';
            -o-font-family:'webfont';
        }
    </style>
</head>
<body>
<div id="div1">曹珈铨LOVE李华</div>
</body>
</html>