<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #div{
            width: 400px;
            height: 400px;
            border:10px solid #ff0000;
            padding:10px;
            background-image:url(../images/6.jpg);
            -webkit-background-origin:border-box;
            /*color:transparent;*/
            font-size:100px;
            text-align:center;
            line-height: 400px;
            -webkit-background-clip:padding-box;
            //兼容性问题
            /*-webkit-background-size:200px;*/
            background-size:cover;
        }
    </style>
</head>
<body>
<div id="div">微创网讯</div>
</body>
</html>