<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #000000;
            perspective:1000px;
            perspective-origin: 50% 100%;
        }
        #container{
            width: 200px;
            height: 200px;
            /*background: #ff0000;*/
            margin:200px auto;
            transform-style: preserve-3d;
            animation: rotate 2s linear infinite ;
        }
        @keyframes rotate {
            from{

            }
            to{
                transform:rotateY(360deg);
            }
        }
        #container div{
            width: 200px;
            height: 200px;
            background: #ffffff;
            opacity: .6;
            border:1px solid #ffffff;
            border-radius:10px;
            font-size:60px;
            text-align:center;
            line-height:200px;
            position:absolute;
        }
        #container div:first-child{
            transform:rotateY(180deg) translateZ(100px);
        }
        #container div:nth-child(2){
            transform:rotateX(90deg) translateZ(100px);
        }
        #container div:nth-child(3){
            transform:rotateY(90deg) translateZ(100px);
        }
        #container div:nth-child(4){
            transform:rotateY(-90deg) translateZ(100px);
        }
        #container div:nth-child(5){
            transform:rotateX(90deg) translateZ(-100px);
        }
        #container div:nth-child(6){
            transform: translateZ(100px);
        }


    </style>


</head>
<body>
<div id="container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
</div>
</body>
</html>